# MicroServiceDemo

./: .gitignore  DNIC.AccountCenter.sln  Desgin.md  Gateway.sln  GracefulTear.sln  MircoService.sln  README.md  Readme.md
DNIC.AccountCenter/: Config.cs  DNIC.AccountCenter.csproj  Program.cs  Startup.cs  appsettings.Development.json
DNIC.AccountCenter/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  ManageController.cs
DNIC.AccountCenter/Core/: BaseEntity.cs  CommonHelper.cs  PagedList.cs
DNIC.AccountCenter/Core/Cache/: CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
DNIC.AccountCenter/Core/Domain/Messages/: EmailAccount.cs
DNIC.AccountCenter/Core/Domain/Settings/: Setting.cs
DNIC.AccountCenter/Core/Domain/Users/: ApplicationUser.cs
DNIC.AccountCenter/Core/Infrastructure/: AppDomainTypeFinder.cs
DNIC.AccountCenter/Core/Interface/: IPagedList.cs  IRepository.cs  ISetting.cs
DNIC.AccountCenter/Data/: ApplicationDbContext.cs  EfRepository.cs
DNIC.AccountCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180406154435_add_emailaccount.Designer.cs  20180406154435_add_emailaccount.cs  20180407122232_add_setting.Designer.cs  20180407122232_add_setting.cs  ApplicationDbContextModelSnapshot.cs
DNIC.AccountCenter/Data/Migrations/IdentityServer/ConfigurationDb/: 20180406071148_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180406071148_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
DNIC.AccountCenter/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180406071126_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180406071126_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
DNIC.AccountCenter/Extensions/: EmailSenderExtensions.cs  ServiceExtensions.cs  ServicesExtensions.cs  UrlHelperExtensions.cs
DNIC.AccountCenter/Models/: SecurityHeadersAttribute.cs
DNIC.AccountCenter/Models/AccountViewModels/: LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DNIC.AccountCenter/Models/ConsentViewModels/: ConsentInputModel.cs  ProcessConsentResult.cs
DNIC.AccountCenter/Models/DiagnosticsViewModels/: DiagnosticsViewModel.cs
DNIC.AccountCenter/Models/GrantsViewModels/: GrantsViewModel.cs
DNIC.AccountCenter/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
DNIC.AccountCenter/Services/: EmailSender.cs  IBaseService.cs  IEmailSender.cs
DNIC.AccountCenter/Services/Messages/: EmailAccountService.cs  EmailSender.cs  IEmailAccountService.cs  IEmailSender.cs
DNIC.AccountCenter/Services/Settings/: ISettingService.cs  SettingExtensions.cs  SettingService.cs
DNIC.AccountCenter/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  ResetPassword.cshtml
DNIC.AccountCenter/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
DNIC.AccountCenter/Views/Grants/: Index.cshtml
DNIC.AccountCenter/Views/Home/: Index.cshtml
DNIC.AccountCenter/Views/Manage/: GenerateRecoveryCodes.cshtml  Index.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  _ManageNav.cshtml
DNIC.AccountCenter/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
admin/src/Service/: AccountService.cs  Service.csproj
src/DNIC.IdentityServer4.Admin.EntityFrameworkCore/: Config.cs  DNIC.IdentityServer4.Admin.EntityFrameworkCore.csproj  EntityFrameworkCoreAdminExtensions.cs  RepositorySeedData.cs  ResourceDbContext.cs
src/GracefulTear.Core/: AutoMapperConfiguration.cs  GracefulTear.Core.csproj  IRepositorySeedData.cs  IResourceDbContext.cs  ServicesExtension.cs
src/GracefulTear.Core/Applications/: IService.cs
src/GracefulTear.Core/Domains/: IAudited.cs
src/GracefulTear.Core/Domains/Repositories/: FilterQuery.cs  PaginationQueryResult.cs
src/GracefulTear.Core/Identity/: Role.cs  RoleType.cs  User.cs
src/GracefulTear.Core/Models/: IAudited.cs  Role.cs  RoleType.cs  User.cs
src/GracefulTear.Core/Services/: ISeedData.cs
src/GracefulTear.Core/Services/Client/: IClientService.cs
src/GracefulTear.Core/Services/Permission/Dto/: PermissionDto.cs
src/GracefulTear.Core/Services/Resource/: IResourceService.cs
src/GracefulTear.Core/Services/Role/: IRoleService.cs
src/GracefulTear.Core/Services/User/: IUserService.cs  UserService.cs
src/Web/: Admin.csproj  Startup.cs  package-lock.json
src/Web/Controllers/: AccountController.cs
src/Web/config/: dev.env.js  index.js  prod.env.js
src/Web/src/api/: login.js  table.js
src/Web/src/utils/: index.js
(+354 files in other folders)
